# -

./: README.md  aaa.txt
June_Day1_Work/app/: build.gradle
June_Day1_Work/app/src/androidTest/java/com/example/a6868/june_day1_work/: ExampleInstrumentedTest.java
June_Day1_Work/app/src/main/: AndroidManifest.xml
June_Day1_Work/app/src/main/java/com/example/a6868/june_day1_work/: MainActivity.java
June_Day1_Work/app/src/main/java/com/example/a6868/june_day1_work/adapter/: RlvAdapter.java  RlvChildAdapter.java  VpAdpater.java
June_Day1_Work/app/src/main/java/com/example/a6868/june_day1_work/base/: BaseCallBack.java  BaseFragment.java  BaseModel.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
June_Day1_Work/app/src/main/java/com/example/a6868/june_day1_work/bean/: ChildBean.java  HomeBean.java
June_Day1_Work/app/src/main/java/com/example/a6868/june_day1_work/fragment/: ChildFragment.java  HomeFragment.java
June_Day1_Work/app/src/main/java/com/example/a6868/june_day1_work/model/: ChildModel.java  InfoModel.java
June_Day1_Work/app/src/main/java/com/example/a6868/june_day1_work/net/: ChildService.java  MyService.java
June_Day1_Work/app/src/main/java/com/example/a6868/june_day1_work/presenter/: ChildPresenter.java  InfoPresenter.java
June_Day1_Work/app/src/main/java/com/example/a6868/june_day1_work/view/: ChildIView.java  InfoView.java
June_Day1_Work/app/src/main/res/drawable/: selector.xml  selector_c.xml
June_Day1_Work/app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_home.xml  item_child.xml  item_child_banner.xml  item_layout.xml
June_Day1_Work/app/src/main/res/values/: strings.xml
June_Day1_Work/app/src/test/java/com/example/a6868/june_day1_work/: ExampleUnitTest.java
June_Day1_Work/gradle/wrapper/: gradle-wrapper.properties
Mar_Text_Two/: local.properties
Mar_Text_Two/app/: build.gradle
Mar_Text_Two/app/src/androidTest/java/com/example/a6868/mar_text_two/: ExampleInstrumentedTest.java
Mar_Text_Two/app/src/main/: AndroidManifest.xml
Mar_Text_Two/app/src/main/java/com/example/a6868/mar_text_two/: MainActivity.java
Mar_Text_Two/app/src/main/res/values/: strings.xml
Mar_Text_Two/app/src/test/java/com/example/a6868/mar_text_two/: ExampleUnitTest.java
Mar_Text_Two/gradle/wrapper/: gradle-wrapper.properties
